<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8ED764A-ADD1-4067-9259-5CBC988C8B00}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E8ED764A-ADD1-4067-9259-5CBC988C8B00}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6949CF42-7ECD-44C6-B6EB-320A2DB40FDF}" WorkUnitID="{88817509-3739-4932-B48A-033231F41794}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
